# This is the main configuration file for the application.
# ~~~~~

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.server.http.port = ${?PORT}
play.server.pidfile.path=/var/run/RUNNING_PID

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
